# Application Environment
APP_ENV=production
APP_VERSION=1.0.0
PORT=8080

# Database Configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=admin
DB_PASSWORD=redminote8
DB_NAME=mcu_attarmasi
DB_SSLMODE=disable

# Redis Configuration
REDIS_ENABLED=true
REDIS_ADDR=redis:6379
REDIS_PASSWORD=redminote8

# OpenTelemetry
OTEL_SDK_DISABLED=false
OTEL_SERVICE_NAME=mcu-backend
OTEL_EXPORTER_OTLP_PROTOCOL=http/protobuf
OTEL_EXPORTER_OTLP_ENDPOINT=http://alloy:4318
OTEL_TRACES_SAMPLER=parentbased_traceidratio
OTEL_TRACES_SAMPLER_ARG=1.0
OTEL_RESOURCE_ATTRIBUTES=deployment.environment=production

# Swagger Documentation Authentication (untuk swagger-proxy service)
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=adminmcuattarmasi
